[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maze.gd" type="Script" id=1]
[ext_resource path="res://road_tiles.tres" type="TileSet" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -6.17423, 0, 0, Vector2( 0.505068, 0 ), 0.0302659, 0.0302659, 0, 0, Vector2( 1, 1 ), 7.04234, 0.0, 0, 0 ]

[node name="Maze" type="Node2D"]
script = ExtResource( 1 )
erase_curve = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 3 )]
