[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Maze.gd" type="Script" id=1]
[ext_resource path="res://assets/road_tiles.tres" type="TileSet" id=2]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/EndPoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/AStarMovement/AstarTileMap.gd" type="Script" id=5]
[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=6]

[node name="Maze" type="Node2D"]
script = ExtResource( 1 )
EndGoal = NodePath("End")
Enemy = ExtResource( 6 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2.69, 2.69 )

[node name="End" parent="." instance=ExtResource( 4 )]

[node name="Tween" type="Tween" parent="."]

[node name="Line2D" type="Line2D" parent="."]
visible = false

[connection signal="finished" from="End" to="." method="_on_End_finished"]
